# Capstone2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstone2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone2021/: ConvertKotlin.java  ExifActivity.kt  MainActivity.java  MainActivity.kt  OcrActivity.kt  PackageManagerUtils.java  PackageManagerUtils.kt  PermissionUtils.java  PermissionUtils.kt  RecieverActivity.java  SplashActivity.java  VisionActivity.java  VisionActivity.kt  test.java
app/src/main/res/layout/: activity_exif.xml  activity_main.xml  activity_ocr.xml  activity_reciever.xml  activity_splash.xml  activity_vision.xml  content_main.xml
app/src/main/res/values/: string.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
