plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    Unresolved reference: NonNull오류로 인한 추가
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.example.capstone2021"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            //Google vision API KEY
            it.buildConfigField ('String', 'API_KEY', '"AIzaSyDMajsZ5Wv1LAWkj3gumbO02kVuZ6GLYmg"')
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    //compile 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient' 대체
//    all {
//        exclude module: 'httpclient'
//    }
}
//configurations {
//    all {
//        //httpclient 종속성 제거
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }
//}
dependencies {
//    implementation 'com.google.cloud:google-cloud-vision'
    //vision ai를 위해 추가.
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    compile 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
//    compile 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
//    implementation 'com.google.cloud:20.2.0'
    //exifinterface를 위해 추가.
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
